server.port=8093

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization = true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

spring.jpa.hibernate.ddl-auto=update

#Sin esto no sale los mensajes de error 
server.error.include-message=always
server.error.include-binding-errors=always

#Eureka
eureka.client.serviceUrl.defaultZone  = http://localhost:8099/eureka/


