server.port=8082

#Eureka
eureka.client.serviceUrl.defaultZone  = http://localhost:8081/eureka/

#Gateway
spring.main.web-application-type=NONE 
spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].id=customer-microservice
spring.cloud.gateway.routes[0].uri=http://localhost:9090/customers/
spring.cloud.gateway.routes[0].predicates[0]=Path=/customers/**


# spring.cloud.gateway.routes[2].id=customer-branch-microservice
# spring.cloud.gateway.routes[2].uri=lb://branch-microservice
# spring.cloud.gateway.routes[2].predicates[0]=Path=/branchs/**


spring.cloud.gateway.routes[1].id=company-microservice
spring.cloud.gateway.routes[1].uri=http://localhost:9091/companies/
spring.cloud.gateway.routes[1].predicates[0]=Path=/companies/**
