server.port=8080

#Eureka
eureka.client.serviceUrl.defaultZone  = http://localhost:8099/eureka/

# spring:
#   cloud:
#     gateway:
#       discovery:
#         locator:
#           enabled: true
#       routes:
#         - id: customer-service
#           uri: lb://customer-service
#           predicates:
#             - Path=/customers/**
#         - id: product-service
#           uri: lb://product-service
#           predicates:
#             - Path=/products/**
#         - id: shopping-service
#           uri: lb://shopping-service
#           predicates:
#             - Path=/invoices/**

#Gateway
# spring.main.web-application-type=reactive
spring.main.web-application-type=NONE 
spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].id=customer-service
spring.cloud.gateway.routes[0].uri=lb://customer-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/customers/**

spring.cloud.gateway.routes[1].id=product-service
spring.cloud.gateway.routes[1].uri=lb://product-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/products/**

spring.cloud.gateway.routes[2].id=shopping-service
spring.cloud.gateway.routes[2].uri=lb://shopping-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/invoices/**
