server.port=8094

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#Para poder crear las tablas cuando inicia
spring.jpa.defer-datasource-initialization = true
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false


#Sin esto no sale los mensajes de error 
server.error.include-message=always
server.error.include-binding-errors=always

#Eureka
eureka.client.serviceUrl.defaultZone  = http://localhost:8099/eureka/

#Circuit breaker con feign y resilience4J
spring.cloud.openfeign.circuitbreaker.enabled=true
feign.circuitbreaker.enabled: true
feign.circuitbreaker.alphanumeric-ids.enabled: true

#Para servicio de product
resilience4j.circuitbreaker.instances.product-service-cb.minimumNumberOfCalls=4
resilience4j.timelimiter.instances.product-service-cb.timeoutDuration=10s

# #Para servicio de customer
resilience4j.circuitbreaker.instances.customer-service-cb.minimumNumberOfCalls=4
resilience4j.timelimiter.instances.customer-service-cb.timeoutDuration=10s

